import java.util.*;
public class ll
{
    public static void main(String[] args)
    {
        ArrayList<Integer> l=new ArrayList<>();
        
        //adding elements
        l.add(13);
        l.add(2);
        l.add(23);
        l.add(40);
        l.add(66);
        l.add(4);
        l.add(9);
        System.out.println(l);
        
        Iterator<Integer> it= l.iterator();
        while(it.hasNext()){
        if(it.next()<10)
        {
           it.remove();
        }
        }
        System.out.println(l);
        }
        }
        
